<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin vs Padding Lösung</title>
    <style>
        
        div {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 1px solid black;
        }

        
        #übung1 {
            padding: 20px;
            margin: 30px;
        }

        
        #übung2_1 {
            padding: 15px;
            margin-right: 10px;
        }
        #übung2_2 {
            padding: 25px;
        }

        
        #übung3_outer {
            padding: 20px;
            margin: 15px 0;
        }
        
        #übung3_inner {
            padding: 30px;
        }

        
        #übung4 {
            padding: 40px;
            margin: 50px;
        }

        
        #übung5_1 {
            margin-bottom: 40px;
        }
        #übung5_2 {
            margin-top: 30px;  
        }
    </style>
</head>
<body>
    <div id="übung1">Übung 1 Lösung</div>
    
    <div id="übung2_1">Übung 2.1 Lösung</div>
    <div id="übung2_2">Übung 2.2 Lösung</div>

    <div id="übung3_outer">Äußerer Div (Übung 3 Lösung)
        <div id="übung3_inner">Innerer Div (Übung 3 Lösung)</div>
    </div>

    <div id="übung4">Übung 4 Lösung</div>

    <div id="übung5_1">Übung 5.1 Lösung</div>
    <div id="übung5_2">Übung 5.2 Lösung</div>
</body>
</html>